<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>azizbek</title> 
    <style>
      
        th{background-color: white;}
        td{
            background: #fff;
        }
        table{
            border-collapse: collapse;width: 100%;
            box-shadow: 5px 5px 20px #000;
            height: 300px;
            width: 1200px;
            font-size: 25px;
           position: relative;
           left: 150px;
        }
        th,td {border: 1px solid #000;}
        h1 {text-align: center;
            color: #1d73d5;
            text-shadow: 2px 2px 5px #000;
            font-size: 55px;
        }
    </style>
</head>
<body>
    <h1>Dars jadvali</h1>
    <table>
<thead>
    <tr>
        <th>№</th><th>Dushanba</th><th>Seshanba</th><th>Chorshanba</th><th>Payshanba</th><th>Juma</th><th>Shanba</th>
    </tr>

</thead>
<tbody>
    <tr>
        <th>1</th><th>Rus tili</th><th>Fizika</th><th>Algebra</th><th>Chqbt</th><th>Sinf soat</th><th>Geografiya</th>
    </tr>
    <tr>
        <th>2</th><th>Algebra</th><th>Algebra</th><th>Rus tili</th><th>Tarbiya</th><th>Informatika</th><th>DHA</th>
    </tr>
    <tr>
        <th>3</th><th>Geometriya</th><th>Geometriya</th><th>Informatika</th><th>Adiboyot</th><th>Fizika</th><th>Adabiyot</th>
    </tr>
    <tr>
        <th>4</th><th>Ona tili</th><th>O'zbekiston tarixi</th><th>Ona tili</th><th>Kimyo</th><th>Geografiya</th><th>Ingliz tili</th>
    </tr>
    <tr>
        <th>5</th><th>Kimyo</th><th>Ingliz tili</th><th>Ingliz tili</th><th>Biolagiya</th><th>Jismoniy tarbiya</th><th>Biolagiya</th>
    </tr>
    <tr>
        <th>6</th><th>Rus tili</th><th></th><th></th><th>Jismoniy tarbiya</th><th>Jahon tarixi</th><th></th>
    </tr>
</tbody>





    </table>
</body>
</html>